==================================================
  NEGIAO 自定义 ArcGIS Pro 工具箱说明文档
  最后更新时间：2025-11-28
==================================================

资源下载
路径：Others/NEGIAO工具.atbx

工具箱结构与功能

--------------------------------------------------
2.1 Demo 示例组
--------------------------------------------------
- Demo：示例脚本与环境测试入口，可用于验证运行环境或作为自定义工具开发模板。

--------------------------------------------------
2.2 NC 数据处理
--------------------------------------------------
- NC批量转栅格：将单个 NetCDF (.nc) 文件的变量批量转换为栅格数据，自动命名输出。
- NC文件夹批量：针对整个文件夹的 NetCDF 数据执行栅格化处理，一次性输出所有 Raster。

--------------------------------------------------
2.3 网络分析与坐标处理
--------------------------------------------------
- 批量最短路径：自动计算多组起点-终点之间的最短路径，适合路网调度与物流规划。
- 网络分析图层构建：快速生成网络分析所需的节点、连线及权重字段，简化前期准备。
- 火星坐标<=>WGS-84坐标转换：实现 GCJ-02 与 WGS-84 坐标系的双向批量转换。
- 直线段转曲线段：将折线或直线要素平滑拟合为曲线，提升制图展示效果。

==================================================
使用方法
==================================================

一、 环境要求

- 软件：ArcGIS Pro 3.x+
- 系统：Windows 10/11

二、 安装步骤

1. 下载 NEGIAO工具.atbx 至本地。
2. 打开 ArcGIS Pro 项目。
3. 在 View -> Catalog Pane 打开目录窗格。
4. 在 Catalog 的 Toolboxes 节点上右键，选择 Add Toolbox，并添加下载的工具箱。
5. 展开 NEGIAO工具，即可双击运行所需脚本。

三、 注意事项

- 确保许可支持运行自定义 Python 脚本工具。
- 输入路径避免特殊字符或空格。
- 建议定期查看更新，获取最新脚本。