==================================================
NEGIAO ArcGIS Pro 工具箱
==================================================

1. 资源下载

(附件: NEGIAO工具.zip)

点击下载 NEGIAO工具.atbx

2. 工具箱简介

该工具箱旨在提高 WebGIS 数据处理和空间分析的效率。它包含了针对特定工作流优化的脚本工具，目前主要包含以下功能模块：

2.1 网络分析工具集
- 批量最短路径: 自动化计算多个起点到终点的最短路径，适用于大规模路网分析场景。
- 网络分析图层构建: 快速构建用于网络分析的基础图层，简化繁琐的预处理步骤。

2.2 数据转换与处理
- NC批量转栅格: 将 NetCDF (.nc) 格式的气象或海洋数据批量转换为 GIS 可用的栅格数据 (Raster)，便于后续空间分析。
- 火星坐标<=>WGS-84坐标转换: 提供 GCJ-02 (火星坐标系) 与 WGS-84 坐标系之间的相互转换，解决国内地图数据偏移问题。
- 直线段转曲线段: 将折线或直线要素平滑转换为曲线，提升制图美观度。

3. 使用方法

3.1 环境要求
- 软件: ArcGIS Pro 3.x 或更高版本
- 系统: Windows 10/11

3.2 安装步骤

1. 下载文件: 点击上方的下载链接，将 NEGIAO工具.atbx 文件保存到本地目录（建议保存到项目文件夹或固定的工具箱目录）。
2. 打开 ArcGIS Pro: 启动你的 ArcGIS Pro 项目。
3. 打开目录窗格: 确保 "Catalog" (目录) 窗格是可见的。如果未显示，请在顶部菜单栏点击 View -> Catalog Pane。
4. 添加工具箱:
   - 在 Catalog 窗格中，找到 Toolboxes 节点。
   - 右键点击 Toolboxes，选择 Add Toolbox (添加工具箱)。
   - 在弹出的文件浏览窗口中，定位并选中刚才下载的 NEGIAO工具.atbx。
   - 点击 OK。
5. 运行工具:
   - 展开新添加的 NEGIAO工具，你将看到其中包含的脚本工具。
   - 双击工具即可打开运行界面。

4. 注意事项

- 请确保你的 ArcGIS Pro 许可支持运行自定义 Python 脚本工具。
- 如果工具运行报错，请检查输入数据的路径是否包含特殊字符。
- 建议定期查看本页面获取工具箱的更新版本。

--------------------------------------------------
*最后更新时间: 2025-11-26*